First Fit:

import java.util.Arrays;

public class FirstFit {
    public static void main(String[] args) {
        int[] blockSize = {100, 500, 200, 300, 600};
        int[] processSize = {212, 417, 112, 426};
        int[] allocation = new int[processSize.length];

        // Initialize all allocations to -1 (not allocated)
        Arrays.fill(allocation, -1);

        // Create a copy of block sizes to update after each allocation
        int[] tempBlockSize = Arrays.copyOf(blockSize, blockSize.length);

        // ---------- First Fit Logic ----------
        for (int i = 0; i < processSize.length; i++) {
            for (int j = 0; j < tempBlockSize.length; j++) {
                if (tempBlockSize[j] >= processSize[i]) {
                    allocation[i] = j;               // Assign block j to process i
                    tempBlockSize[j] -= processSize[i]; // Reduce available block size
                    break; // Move to next process
                }
            }
        }

        // ---------- Output ----------
        System.out.println("\n--- First Fit Memory Allocation ---");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print((i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }

        // ---------- Updated Block Status ----------
        System.out.println("\nUpdated Block Sizes After Allocation:");
        for (int i = 0; i < tempBlockSize.length; i++) {
            System.out.println("Block " + (i + 1) + ": " + tempBlockSize[i]);
        }
    }
}




Execution command:
javac FirstFit.java
java FirstFit