import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashMap;

public class Pass2 {
    public static void main(String[] args) throws IOException {
        // Change file paths if necessary
        try (BufferedReader b1 = new BufferedReader(new FileReader("/uploads/intermediate.txt"));
             BufferedReader b2 = new BufferedReader(new FileReader("/uploads/symtab.txt"));
             BufferedReader b3 = new BufferedReader(new FileReader("/uploads/littab.txt"));
             FileWriter f1 = new FileWriter("Pass2.txt")) {

            HashMap<Integer, String> symSymbol = new HashMap<Integer, String>();
            HashMap<Integer, String> litSymbol = new HashMap<Integer, String>();
            HashMap<Integer, String> litAddr = new HashMap<Integer, String>();

            String s;
            int symtabPointer = 1, littabPointer = 1, offset;

            // Read symtab: expecting lines like "A\t211\t1"
            while ((s = b2.readLine()) != null) {
                // NOTE: original used split("\t\t\t") which often won't match.
                // Use a robust split on whitespace/tabs instead:
                String[] word = s.trim().split("\\s+");
                if (word.length >= 2) {
                    symSymbol.put(symtabPointer++, word[1]);
                } else {
                    // keep map consistent even if malformed line
                    symSymbol.put(symtabPointer++, "000");
                }
            }

            // Read littab: expecting lines like "5\t206"
            while ((s = b3.readLine()) != null) {
                // original used split("\t\t"); use robust split:
                String[] word = s.trim().split("\\s+");
                if (word.length >= 2) {
                    litSymbol.put(littabPointer, word[0]);
                    litAddr.put(littabPointer++, word[1]);
                } else {
                    litSymbol.put(littabPointer, "0");
                    litAddr.put(littabPointer++, "000");
                }
            }

            // Process intermediate file
            while ((s = b1.readLine()) != null) {
                // handle (IS,00)
                if (s.length() >= 6 && s.substring(1, 6).compareToIgnoreCase("IS,00") == 0) {
                    f1.write("+ 00 0 000\n");
                } else if (s.length() >= 3 && s.substring(1, 3).compareToIgnoreCase("IS") == 0) {
                    // general IS case
                    f1.write("+ " + s.substring(4, 6) + " ");
                    if (s.length() > 9 && s.charAt(9) == ')') {
                        f1.write(s.charAt(8) + " ");
                        offset = 3;
                    } else {
                        f1.write("0 ");
                        offset = 0;
                    }

                    int checkIndex = 8 + offset;
                    if (checkIndex < s.length() && s.charAt(checkIndex) == 'S') {
                        String numStr = s.substring(10 + offset, s.length() - 1);
                        int idx = Integer.parseInt(numStr);
                        String addr = symSymbol.get(idx);
                        if (addr == null) addr = "000";
                        f1.write(addr + "\n");
                    } else {
                        String numStr = s.substring(10 + offset, s.length() - 1);
                        int idx = Integer.parseInt(numStr);
                        String addr = litAddr.get(idx);
                        if (addr == null) addr = "000";
                        f1.write(addr + "\n");
                    }
                } else if (s.length() >= 6 && s.substring(1, 6).compareToIgnoreCase("DL,01") == 0) {
                    // Declarative with constant: (DL,01)(C,x)
                    String s1 = s.substring(10, s.length() - 1);
                    // pad to 3 digits
                    String s2 = String.format("%03d", Integer.parseInt(s1));
                    f1.write("+ 00 0 " + s2 + "\n");
                } else {
                    // other cases (AD etc) produce a blank line in original program
                    f1.write("\n");
                }
            }

            // streams closed by try-with-resources
        } // try-with-resources ends
    }
}




SymTab.txt:
A 211 1
LOOP 202 1
B 212 1
NEXT 208 1
BACK 202 1
LAST 210 1

Littab.txt:
5 206
1 207
1 213



intermedite.txt:
(AD,01)(C,200)
(IS,04)(1)(L,1)
(IS,05)(1)(S,1)
(IS,04)(1)(S,1)
(IS,04)(3)(S,3)
(IS,01)(3)(L,2)
(IS,07)(6)(S,4)
(DL,01)(C,5)
(DL,01)(C,1)
(IS,02)(1)(L,3)
(IS,07)(1)(S,5)
(IS,00)
(AD,03)(S,2)+2
(IS,03)(3)(S,3)
(AD,03)(S,6)+1
(DL,02)(C,1)
(DL,02)(C,1)
(AD,02)
(DL,01)(C,1)



Execution command:
javac Pass2.java
java Pass2
cat Pass2.txt