RR Preemptive:


import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class RRP {
    int n;
    int at[], bt[], rem[], comp[], wt[], tt[];
    boolean added[];
    int ts; // time slice (quantum)
    float avg_wt, avg_tt;
    Scanner sc;

    RRP() {
        sc = new Scanner(System.in);
        avg_wt = 0;
        avg_tt = 0;
    }

    void input() {
        System.out.print("Enter number of processes: ");
        n = sc.nextInt();

        at = new int[n];
        bt = new int[n];
        rem = new int[n];
        comp = new int[n];
        wt = new int[n];
        tt = new int[n];
        added = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.println("\nProcess P[" + i + "]:");
            System.out.print(" Enter arrival time: ");
            at[i] = sc.nextInt();
            System.out.print(" Enter burst time: ");
            bt[i] = sc.nextInt();
            rem[i] = bt[i];
            added[i] = false;
        }

        System.out.print("\nEnter time slice (quantum): ");
        ts = sc.nextInt();
    }

    void calc() {
        Queue<Integer> q = new LinkedList<>();
        int time = 0;
        int completed = 0;

        // Find earliest arrival time
        int earliest = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++)
            if (at[i] < earliest)
                earliest = at[i];

        if (earliest > 0)
            time = earliest;

        // Add initial processes
        for (int i = 0; i < n; i++) {
            if (!added[i] && at[i] <= time) {
                q.add(i);
                added[i] = true;
            }
        }

        while (completed < n) {
            if (q.isEmpty()) {
                // If no process is ready, jump to next arrival
                int nextArrival = Integer.MAX_VALUE;
                for (int i = 0; i < n; i++) {
                    if (!added[i] && at[i] < nextArrival)
                        nextArrival = at[i];
                }
                time = nextArrival; // jump time forward

                for (int i = 0; i < n; i++) {
                    if (!added[i] && at[i] <= time) {
                        q.add(i);
                        added[i] = true;
                    }
                }
                continue;
            }

            int idx = q.poll();

            // Execute process idx for up to ts units
            int exec = Math.min(ts, rem[idx]);
            rem[idx] -= exec;
            time += exec;

            // Add any processes that arrived during this time slice
            for (int i = 0; i < n; i++) {
                if (!added[i] && at[i] <= time) {
                    q.add(i);
                    added[i] = true;
                }
            }

            if (rem[idx] == 0) {
                completed++;
                comp[idx] = time;                 // completion time
                tt[idx] = comp[idx] - at[idx];    // turnaround time
                wt[idx] = tt[idx] - bt[idx];      // waiting time
                if (wt[idx] < 0) wt[idx] = 0;     // safety
            } else {
                // Not finished, push back to queue
                q.add(idx);
            }
        }
    }

    void calc_avg() {
        avg_wt = 0;
        avg_tt = 0;

        for (int i = 0; i < n; i++) {
            avg_wt += wt[i];
            avg_tt += tt[i];
        }

        avg_wt = avg_wt / n;
        avg_tt = avg_tt / n;
    }

    void output() {
        System.out.println("\n\nProcess\tArrival\tBurst\tCompletion\tWaiting\tTurnaround");
        for (int i = 0; i < n; i++) {
            System.out.printf("P[%d]\t%7d\t%5d\t%10d\t%7d\t%10d\n",
                    i, at[i], bt[i], comp[i], wt[i], tt[i]);
        }
        System.out.printf("\nAverage waiting time = %.2f\n", avg_wt);
        System.out.printf("Average turnaround time = %.2f\n", avg_tt);
    }

    public static void main(String[] args) {
        RRP obj = new RRP();
        obj.input();
        obj.calc();
        obj.calc_avg();
        obj.output();
        obj.sc.close();
    }
}



Execution command:
javac RRP.java
java RRP