Worst Fit:

import java.util.Arrays;

public class WorstFit {
    public static void main(String[] args) {
        int[] blockSize = {100, 500, 200, 300, 600};
        int[] processSize = {212, 417, 112, 426};
        int[] allocation = new int[processSize.length];

        // Initialize all allocations to -1 (Not Allocated)
        Arrays.fill(allocation, -1);

        // Copy of block sizes to update after allocation
        int[] tempBlockSize = Arrays.copyOf(blockSize, blockSize.length);

        // ---------- Worst Fit Logic ----------
        for (int i = 0; i < processSize.length; i++) {
            int worstBlockIndex = -1;

            // Find the largest block that can accommodate the process
            for (int j = 0; j < tempBlockSize.length; j++) {
                if (tempBlockSize[j] >= processSize[i]) {
                    if (worstBlockIndex == -1 || tempBlockSize[j] > tempBlockSize[worstBlockIndex]) {
                        worstBlockIndex = j;
                    }
                }
            }

            // Allocate process to the worst (largest) fitting block
            if (worstBlockIndex != -1) {
                allocation[i] = worstBlockIndex;
                tempBlockSize[worstBlockIndex] -= processSize[i];
            }
        }

        // ---------- Output ----------
        System.out.println("\n--- Worst Fit Memory Allocation ---");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print((i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }

        // ---------- Updated Block Status ----------
        System.out.println("\nUpdated Block Sizes After Allocation:");
        for (int i = 0; i < tempBlockSize.length; i++) {
            System.out.println("Block " + (i + 1) + ": " + tempBlockSize[i]);
        }
    }
}





Execution command:
javac WorstFit.java
java WorstFit