WORST AND BEST FIT :-

import java.util.Scanner;

public class MemoryAllocation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input number of memory blocks
        System.out.print("Enter number of memory blocks: ");
        int nb = sc.nextInt();
        int[] blockSize = new int[nb];
        System.out.println("Enter sizes of memory blocks:");
        for (int i = 0; i < nb; i++) {
            blockSize[i] = sc.nextInt();
        }

        // Input number of processes
        System.out.print("Enter number of processes: ");
        int np = sc.nextInt();
        int[] processSize = new int[np];
        System.out.println("Enter sizes of processes:");
        for (int i = 0; i < np; i++) {
            processSize[i] = sc.nextInt();
        }

        // Choose algorithm
        System.out.println("\nChoose Allocation Method:");
        System.out.println("1. Best Fit");
        System.out.println("2. Worst Fit");
        System.out.print("Enter your choice (1 or 2): ");
        int choice = sc.nextInt();

        // Make a copy of block sizes (since they get modified)
        int[] tempBlocks = blockSize.clone();

        switch (choice) {
            case 1:
                bestFit(tempBlocks, processSize);
                break;

            case 2:
                worstFit(tempBlocks, processSize);
                break;

            default:
                System.out.println("Invalid choice! Please enter 1 or 2.");
        }

        sc.close();
    }

    // ----------------- BEST FIT METHOD -----------------
    public static void bestFit(int[] blockSize, int[] processSize) {
        int nb = blockSize.length;
        int np = processSize.length;
        int[] allocation = new int[np];

        for (int i = 0; i < np; i++) allocation[i] = -1;

        for (int i = 0; i < np; i++) {
            int bestIdx = -1;
            for (int j = 0; j < nb; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (bestIdx == -1 || blockSize[j] < blockSize[bestIdx]) {
                        bestIdx = j;
                    }
                }
            }
            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }

        // Output
        System.out.println("\n--- Best Fit Allocation Result ---");
        printResult(processSize, allocation);
    }

    // ----------------- WORST FIT METHOD -----------------
    public static void worstFit(int[] blockSize, int[] processSize) {
        int nb = blockSize.length;
        int np = processSize.length;
        int[] allocation = new int[np];

        for (int i = 0; i < np; i++) allocation[i] = -1;

        for (int i = 0; i < np; i++) {
            int worstIdx = -1;
            for (int j = 0; j < nb; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (worstIdx == -1 || blockSize[j] > blockSize[worstIdx]) {
                        worstIdx = j;
                    }
                }
            }
            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blockSize[worstIdx] -= processSize[i];
            }
        }

        // Output
        System.out.println("\n--- Worst Fit Allocation Result ---");
        printResult(processSize, allocation);
    }

    // ----------------- COMMON OUTPUT FUNCTION -----------------
    public static void printResult(int[] processSize, int[] allocation) {
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print((i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }
    }
}
